<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="contact.css" rel="stylesheet">
    <script async src="index-script.js"></script>
    <title>Pizza Resturant</title>
</head>

<body class="main-container full-height-grow">
    <header class="main-header">
        <a href="/" class="pizza-logo">
            <img src="images/pizza.png">
            <div class="resturant-name">
                Pizza Resturant
            </div>
        </a>
        <nav class="site-links">
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>

    <section class="contact-main-section">
        <h1 class="contact-text">
            Give us any and all 
            <span class="accent-text">feedback.</span>
        </h1>
        <form class="contact-form">
            <div class="input-group">
                <label>Name:</label>
                <input type="text">
            </div>
            <div class="input-group">
                <label>Email:</label>
                <input type="email">
            </div>
            <div class="input-group">
                <label>Feedback:</label>
                <textarea name="fedback-text-input" rows='4'></textarea>
            </div>
            <div class="input-group">
                <button type="submit" class="submit-btn">Send</button>
            </div>
        </form>
    </section>

</body>

</html>